# NightOut

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/ofeksprojects/ofek/com/nightout/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: FavouritesAdapter.java  PlacesSearchAdapter.java  ShowMapCallback.java
app/src/main/java/CostumeViews/: FilledCupProgressDialog.java  ImageGalleryDialogFragment.java  ImageRecyclerView.java  ImageViewPager.java
app/src/main/java/DataManager/: DataManager.java
app/src/main/java/Dialogs/: ActivateGpsDialog.java  ImageGalleryDialogFragment.java
app/src/main/java/Entities/: Place.java
app/src/main/java/Fragments/: FavouritesFragment.java  HomeFragment.java  SearchFragment.java
app/src/main/java/PlacesApiService/: GooglePlacesService.java  PlaceDetailsResultPojo.java  PlacePojo.java  PlacesServiceHelper.java  ResultPojo.java
app/src/main/java/SQLDatabase/: NightOutDao.java  NightOutDb.java
app/src/main/java/ofeksprojects/ofek/com/nightout/: AuthActivity.java  MainNavActivity.java  SplashActivity.java
app/src/main/java/ofeksprojects/ofek/com/nightout/BaseActivity/: BaseDrawerActivity.java
app/src/main/res/drawable/: filled_glass_animation.xml  ic_beer.xml  ic_beer_24px.xml  ic_club.xml  ic_club_24px.xml  ic_map.xml  ic_no_location_found_24dp.xml  ic_no_location_found_40dp.xml  ic_waze.xml  place_item_background_gradient.xml
app/src/main/res/layout/: activity_auth.xml  activity_base_drawer.xml  app_bar_base_drawer.xml  content_base_drawer.xml  dialog_image_gallery.xml  favourite_list_item.xml  fragment_favourites.xml  fragment_home.xml  fragment_search.xml  image_view_pager_lay.xml  loading_layout.xml  main_nav_activity_layout.xml  nav_header_base_drawer.xml  no_search_result_layout.xml  place_item_base_layout.xml
app/src/main/res/menu/: activity_base_drawer_drawer.xml
app/src/main/res/values/: colors.xml  default_profile_pic_background.xml  google_places_api.xml  strings.xml  styles.xml
app/src/test/java/ofeksprojects/ofek/com/nightout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
