<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContent_searchFrag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    tools:context="Fragments.SearchFragment">

    <RelativeLayout
        android:id="@+id/searContentLay_searchFrag"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
        <android.support.v7.widget.CardView
            android:id="@+id/searchCard_searchFrag"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@android:drawable/ic_menu_search" />

                <TextView
                    android:id="@+id/currentPlaceTV_fragSearch"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:text="@string/search_card_search_fragment_text" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="0dp"
            android:text="m"
            android:textSize="16sp" />

        <com.xw.repo.BubbleSeekBar
            android:id="@+id/radiusPicker_searchFrag"
            style="@style/AppTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/searchCard_searchFrag"
            android:layout_toStartOf="@id/textView"
            app:bsb_min="500"
            app:bsb_max="15000"
            app:bsb_show_section_text="true"/>


    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/resultList_searchFrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searContentLay_searchFrag"/>


</RelativeLayout>
